/* ==================== Custom ====================== */

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: '';
}
.clearfix:after {
  clear: both;
}

.core-color {
  color: #03c1d5 !important;
}

.core-bg-color {
  background-color: #03c1d5 !important;
}

.space-title {
  margin-top: 100px;
  margin-bottom: 50px;
}

.zoom-out:hover {
  transform: scale(1.2);
  transition: 0.5s;
}

/* ============= Header ============== */

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* ============= Header ============== */
.navbar-logo {
  width: auto;
  height: 100%;
}

/* ============= Stategy ============== */

.strategy-img-container {
  height: 600px;
  overflow: hidden;
}

.strategy-img-container img {
  height: 100%;
  width: auto !important;
}

.page-item-custom a:active {
  background-color: #03c1d5 !important;
}

/* ============= Footer ============== */
.social-icon {
  font-size: 18px !important;
  transition: 0.2s;
}

a.btn:hover .social-icon {
  font-size: 22px !important;
}

a.btn:hover .fa-youtube {
  color: red !important;
}

a.btn:hover .fa-facebook-square {
  color: #3366ff !important;
}

a.btn:hover .fa-google-plus {
  color: #db4a39 !important;
}

.footer-logo {
  width: auto;
  height: 80px;
}

.contactus-1 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(73, 73, 73, 0.3200630594034489) 47%,
      rgba(108, 108, 108, 1) 100%,
      rgba(125, 125, 125, 0.08757006220456931) 100%
    ),
    url('../img/contact/city.jpg') !important;
}

.footer-social-list a i {
  color: #999;
  font-size: 14px;
}

.footer-social-list a .fa-youtube:hover {
  color: red !important;
}

.footer-social-list a .fa-google:hover {
  color: #db4a39 !important;
}

.footer-social-list a .fa-facebook:hover {
  color: #3366ff !important;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
  color: #aab2cd;
  background-color: #1f2641;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
  font-weight: 300;
  line-height: 1.5em;
}

.main {
  background-color: transparent;
}

.info .info-title,
.info p,
.card-title,
.card-title a {
  color: #fff;
}

.card-description {
  color: #aab2cd;
}

.title {
  color: #fff;
}

#cd-vertical-nav .cd-dot {
  background-color: #03c1d5 !important;
}

#introduction p {
  font-size: 16px;
  line-height: 30px;
}

.case__item {
  display: flex;
  margin-bottom: 60px;
}

.case__item-icon {
  height: 100px;
  width: 100px;
  margin-right: 30px;
  animation-name: pulse_animation;
  animation-duration: 3s;
  transform-origin: 70% 70%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.case__item-content .case__item-title {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  letter-spacing: -0.4px;
  margin-bottom: 24px;
}

.case__item-content .case__item-text {
  color: #aab2cd;
  font-weight: 300;
  text-transform: uppercase;
}

@keyframes pulse_animation {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.08);
  }
  50% {
    transform: scale(1);
  }
  60% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.05);
  }
  80% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

.video-wrapper {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#introduction-video {
  object-fit: initial;
  width: 100%;
  height: 100%;
}

.flex-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.achievement-card {
  text-align: center;
  padding-top: 20px;
  text-align: center;
  width: 130px;
}

.achievement-card .material-icons {
  font-size: 55px;
}

.achievement-card-container {
  transition: transform 0.5s;
}

.achievement-card-container:hover {
  transform: scale(1.06);
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(166, 173, 201, 0.2);
}

.navbar-custom {
  color: #fff;
  background-color: #000 !important;
}

.navbar-custom .navbar-toggler .navbar-toggler-icon {
  background-color: #fff !important;
}

/* Artist gallery */
.row-gallery {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */

.d-f-1-3 {
  -ms-flex: 33.33%; /* IE10 */
  flex: 33.33%;
  max-width: 33.33%;
  padding: 0 4px;
}

.column .img-container {
  position: relative;
}

.img-container:hover .overlay {
  height: 100%;
}

.overlay-wrapper .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.text-overlay {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  transition: 0.5s;
  animation-name: hidden;
  animation-duration: 3s;
  animation-timing-function: linear;
}
@keyframes hidden {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 33.33%;
    flex: 33.33%;
    max-width: 33.33%;
  }
}

.title {
  text-transform: uppercase;
}

.map {
  height: 500px;
  width: 100%;
}

.artist-container {
  margin-top: -100px;
}

.collaboration-image-wrapper {
  width: 60%;
}

.modal-open {
  overflow: hidden;
  overflow-y: scroll;
  padding-right: 0 !important;
}

.navbar {
  padding-right: 0 !important;
}

.privilege-icon {
  cursor: pointer;
}

.modal .modal-dialog {
  margin-top: 80px;
}

.modal-dialog {
  max-width: 1200px;
}

.card-img-max-width {
  max-width: 100%;
  height: auto;
  align-self: flex-start;
}

.kols-member-container {
  font-size: 0.8rem;
}

.image-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
